; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7DF70720-0D0E-4322-9924-96FDEE965F8C}
AppName=DVH Extractor
AppVersion=0.3
;AppVerName=DVH Extractor 0.1
AppPublisher=Centra Healthcare
DefaultDirName={pf}\DVH Extractor
DefaultGroupName=DVH Extractor
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\terrst1\Desktop\Shared
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion = 0.3

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\terrst1\My Documents\Python\DVH Extractor\src\dist\DVH Extractor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\terrst1\My Documents\Python\DVH Extractor\src\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DVH Extractor"; Filename: "{app}\DVH Extractor.exe"; IconFilename: "{app}\DVH Extractor.ico"
Name: "{group}\{cm:UninstallProgram,DVH Extractor}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\DVH Extractor"; Filename: "{app}\DVH Extractor.exe"; Tasks: desktopicon; IconFilename: "{app}\DVH Extractor.ico"

[Run]
Filename: "{app}\DVH Extractor.exe"; Description: "{cm:LaunchProgram,DVH Extractor}"; Flags: nowait postinstall skipifsilent

