# Major library imports.
import numpy
import scipy

## Enthought library imports.
from enthought.traits.ui.api import Item

class UserParameter(object):
       
    #Name of the parameter (appears next to it on the parameter panel.   
    name = 'name'
    
    style = 'readonly'
    
    #Condition when the parameter is visible.
    visible_when = 'scan_type == "Crossline Profile"'
    
    
    
    
    def get_item(self):
        """Returns the item for the parameter panel."""  
        #Only the format_func keyword argurment should be changed in this 
        #function.  format_func controls the string formatting for the item.
        #See Python's string formatting documentation for info on how to 
        #write a format string.
        
        return Item(name = self.name, style = self.style,
                                visible_when = self.visible_when,
                                format_func = lambda v: '%.2f' % v)
        
    def calc(self, beam):
        """Returns the value of the parameter for the selected beam"""
        x = beam.data_abscissa
        y = beam.data_ordinate
        
        return 0