# Enthought library imports.
from enthought.pyface.action.api import Action

class UserAction(Action):
    
    #### 'Action' interface ###################################################
    
    # A longer description of the action.
    description = 'This is a user contributed script template'

    # The action's name (displayed on menus/tool bar tools etc).
    name = 'User Script name'

    # A short description of the action used for tooltip text etc.
    tooltip = 'User Script tooltip'
    
    # The keyboard accelerator to use (e.g. 'Ctrl+Q')
    # See http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/qkeysequence.html
    # for a list of standard shortcuts and a discussion of cross-platform
    # key definitions.
    accelerator = None
    
    # Image to use for toolbar menu buttons.
    image = None
    
    
    
    
    
    #### BeamAnalysis metadata#################################################
    
    # The paths in which this action should show up.
    
    menubar_path = 'MenuBar/Tools'
    toolbar_path = 'ToolBar/Beam Analysis' 
    
    ###########################################################################
    # 'Action' interface.
    ###########################################################################

    def perform(self, event):
        '''The user code that will be executed when the action is activated'''
        
               
        return